{
    "abbrev": "",
    "description": [
        "Example Emphasis — wraps selected text in an in-example emphasis command.",
        "Works with or without the LingTeX template. Adjust the CONFIGURATION block below."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "Example Emphasis",
    "shortcut": "Ctrl+Shift+E",
    "tag": [
        "// ══════════════════════════════════════════════════════════════════════════════",
        "// CONFIGURATION",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "// LaTeX command to emphasise a word inside a linguistic example.",
        "// With LingTeX template:  \"\\\\exemph{$TEXT}\"",
        "// Plain bold fallback:    \"\\\\textbf{$TEXT}\"",
        "var OUTPUT = \"\\\\exemph{$TEXT}\";",
        "",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "if (!cursor.hasSelection()) {",
        "    alert(\"Wrap: \\\\exemph{}\", \"No text selected.\");",
        "} else {",
        "    cursor.replaceSelectedText(OUTPUT.replace(\"$TEXT\", cursor.selectedText()));",
        "}"
    ],
    "trigger": "",
    "type": "Script"
}
