{
    "abbrev": "",
    "description": [
        "Paste FLEx Interlinear — reads clipboard FLEx export, renders langsci-gb4e \\gll block.",
        "Works with or without the LingTeX template. Adjust the CONFIGURATION block below",
        "to match the LaTeX commands defined in your preamble."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "Paste FLEx Interlinear",
    "shortcut": "Ctrl+Shift+I",
    "tag": [
        "// ══════════════════════════════════════════════════════════════════════════════",
        "// CONFIGURATION — edit these to match your preamble",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "// LaTeX command used to wrap grammatical gloss abbreviations (e.g. PST, 3SG).",
        "// With LingTeX template:  \"\\\\gl\"",
        "// With langsci-gb4e only: \"\\\\textsc\"  (or remove wrapping: set to \"\")",
        "var GL_CMD = \"\\\\gl\";",
        "",
        "// LaTeX command used to reference a source text record/line number.",
        "// Set to \"\" to omit \\txtref entirely.",
        "var TXTREF_CMD = \"\\\\txtref\";",
        "",
        "// Prefix used inside \\txtref, e.g. \\txtref{TXT:8}.  Set to \"\" for bare number.",
        "var TXTREF_PREFIX = \"TXT:\";",
        "",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "// FLEx interlinear text → langsci-gb4e \\gll block",
        "//",
        "// CLIPBOARD INPUT — one tier per line, label first, tokens space- or tab-separated.",
        "// Recognised labels:",
        "//   Word           — word-level orthographic form",
        "//   Morphemes      — morpheme-level form (preferred primary line)",
        "//   Lex. Entries   — synonym for Morphemes",
        "//   Lex. Gloss     — morpheme-level glosses",
        "//   Word Gloss     — word-level gloss (optional extra tier)",
        "//   Word Cat.      — part-of-speech (optional extra tier)",
        "//   Free [Lang]    — free translation → \\glt",
        "//",
        "// Only the first example block (up to the first blank line) is processed.",
        "//",
        "// OUTPUT always: \\begin{exe} \\ex ... \\end{exe}  inserted at cursor.",
        "//",
        "// ALIGNMENT ALGORITHM (ported from AcPubMacros.bas by Moss Doerksen, SIL):",
        "//   Before splitting into tokens, spaces adjacent to morpheme-boundary",
        "//   characters (- = ~ < >) are replaced with the sentinel ░, collapsing",
        "//   each word-level unit into one token even when FLEx writes morphemes",
        "//   as separate space-separated strings.  When building the gloss tier,",
        "//   ░-parts that are boundary chars are re-emitted directly; real morpheme",
        "//   parts each consume one LexGloss token, with lexGlossOffset tracking",
        "//   how many extra tokens have been consumed by multi-morpheme words.",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "var SENTINEL   = \"\\u2591\";       // ░  internal morpheme-boundary sentinel",
        "var MORPH_DIVS = \"-=~<>\";",
        "",
        "// ── helpers ───────────────────────────────────────────────────────────────────",
        "",
        "function stripInvisible(s) {",
        "    return s.replace(/[\\u200E\\u200F\\u202A-\\u202E]/g, \"\");",
        "}",
        "",
        "function escapeLatex(s) {",
        "    // Escape LaTeX specials but leave existing \\cmd{...} intact",
        "    var ph = [];",
        "    var M  = \"\\x00PH\";",
        "    s = s.replace(/\\\\[a-zA-Z]+\\{[^}]*\\}/g, function(m) {",
        "        ph.push(m); return M + (ph.length - 1) + \"\\x00\";",
        "    });",
        "    s = s.replace(/([%$#&_{}])/g, \"\\\\$1\");",
        "    s = s.replace(new RegExp(M + \"(\\\\d+)\\x00\", \"g\"),",
        "        function(_, i) { return ph[Number(i)]; });",
        "    return s;",
        "}",
        "",
        "// Matches all-caps abbreviations (PST, INCMP) and digit-initial mixed (3sg, 1pl).",
        "// Single capital letter + period (e.g. \"A.\", \"B.\") are list labels, not glosses.",
        "function isGramGloss(s) {",
        "    if (/^[A-Z\\u014a\\u014b]\\.$/.test(s)) return false;",
        "    return /^[^\\w]*([0-9A-Z]+|[0-9]\\w+)[^\\w]*$/.test(s);",
        "}",
        "",
        "// Wrap a single gloss token that may contain morpheme boundaries.",
        "function wrapGlosses(token) {",
        "    if (!token) return \"\";",
        "    var parts = [];",
        "    var cur   = \"\";",
        "    for (var i = 0; i < token.length; i++) {",
        "        var ch = token[i];",
        "        if (MORPH_DIVS.indexOf(ch) !== -1 || ch === \".\") {",
        "            if (cur) {",
        "                if (GL_CMD && isGramGloss(cur)) {",
        "                    parts.push(GL_CMD + \"{\" + cur.toLowerCase() + \"}\");",
        "                } else {",
        "                    parts.push(escapeLatex(cur));",
        "                }",
        "                cur = \"\";",
        "            }",
        "            parts.push(ch);",
        "        } else {",
        "            cur += ch;",
        "        }",
        "    }",
        "    if (cur) {",
        "        if (GL_CMD && isGramGloss(cur)) {",
        "            parts.push(GL_CMD + \"{\" + cur.toLowerCase() + \"}\");",
        "        } else {",
        "            parts.push(escapeLatex(cur));",
        "        }",
        "    }",
        "    return parts.join(\"\");",
        "}",
        "",
        "// ── massageLine ───────────────────────────────────────────────────────────────",
        "",
        "function massageLine(line) {",
        "    line = line.replace(/Lex\\. Entries/g, \"LexEntries\");",
        "    line = line.replace(/Lex\\. Gloss/g,  \"LexGloss\");",
        "    line = line.replace(/Word Gloss/g,   \"WordGloss\");",
        "    line = line.replace(/Word Cat\\./g,   \"WordCat\");",
        "    line = stripInvisible(line);",
        "",
        "    var sp    = line.search(/\\s/);",
        "    if (sp < 0) return line;",
        "    var label = line.substring(0, sp + 1);",
        "    var body  = line.substring(sp + 1);",
        "",
        "    body = body.replace(/- /g,  SENTINEL + \"-\" + SENTINEL);",
        "    body = body.replace(/ -/g,  SENTINEL + \"-\" + SENTINEL);",
        "    body = body.replace(/ </g,  SENTINEL + \"<\" + SENTINEL);",
        "    body = body.replace(/> /g,  SENTINEL + \">\" + SENTINEL);",
        "    body = body.replace(/= /g,  SENTINEL + \"=\" + SENTINEL);",
        "    body = body.replace(/ =/g,  SENTINEL + \"=\" + SENTINEL);",
        "    body = body.replace(/ ~/g,  SENTINEL + \"~\" + SENTINEL);",
        "    body = body.replace(/~ /g,  SENTINEL + \"~\" + SENTINEL);",
        "",
        "    body = body.replace(/ \\./g, \".\").replace(/ \\u2026/g, \"\\u2026\");",
        "    body = body.replace(/ ,/g,  \",\").replace(/ \\?/g, \"?\");",
        "    body = body.replace(/ !/g,  \"!\").replace(/ :/g,  \":\").replace(/ ;/g, \";\");",
        "    body = body.replace(/\\( /g, \"(\").replace(/ \\)/g, \")\");",
        "    body = body.replace(/\\[ /g, \"[\").replace(/ \\]/g, \"]\");",
        "",
        "    return label + body;",
        "}",
        "",
        "// ── input parser ──────────────────────────────────────────────────────────────",
        "",
        "function parseFirstBlock(raw) {",
        "    var text = raw.replace(/\\r\\n?/g, \"\\n\").replace(/\\t/g, \" \");",
        "    var blockEnd = text.indexOf(\"\\n\\n\");",
        "    if (blockEnd >= 0) text = text.substring(0, blockEnd);",
        "",
        "    var lineTypes  = [];",
        "    var lineArrays = [];",
        "    var freeLines  = [];",
        "    var lineNum    = null;",
        "    var seenFree   = false;",
        "",
        "    var rawLines = text.split(\"\\n\")",
        "        .map(function(l) { return String(l).replace(/\\s+$/, \"\"); })",
        "        .filter(function(l) { return l.replace(/^\\s+/, \"\") !== \"\"; });",
        "",
        "    for (var i = 0; i < rawLines.length; i++) {",
        "        var l = rawLines[i];",
        "",
        "        if (lineNum === null) {",
        "            var numMatch = l.trim().match(/^(\\d+(?:\\.\\d+)?)(\\s|$)/);",
        "            if (numMatch) {",
        "                lineNum = numMatch[1];",
        "                var remainder = l.trim().substring(numMatch[0].length).trim();",
        "                if (remainder === \"\") continue;",
        "                l = remainder;",
        "            }",
        "        }",
        "",
        "        var lClean = stripInvisible(l).trim();",
        "",
        "        if (/^Free\\b/i.test(lClean)) {",
        "            seenFree = true;",
        "            var ft = lClean.replace(/^Free\\b(\\s+[A-Za-z]{2,8})?\\s*/i, \"\").trim();",
        "            if (ft) freeLines.push(ft);",
        "            continue;",
        "        }",
        "",
        "        if (seenFree && /^[A-Za-z]{2,8}(\\s|$)/.test(lClean)) {",
        "            var ft2 = lClean.replace(/^[A-Za-z]{2,8}\\s*/, \"\").trim();",
        "            if (ft2) freeLines.push(ft2);",
        "            continue;",
        "        }",
        "",
        "        l = massageLine(stripInvisible(l));",
        "        var toks = l.trim().split(/\\s+/).filter(function(t) { return t !== \"\"; });",
        "        if (toks.length === 0) continue;",
        "",
        "        lineTypes.push(toks[0]);",
        "        lineArrays.push(toks);",
        "    }",
        "",
        "    return { lineTypes: lineTypes, lineArrays: lineArrays,",
        "             freeLines: freeLines, lineNum: lineNum };",
        "}",
        "",
        "// ── renderer ──────────────────────────────────────────────────────────────────",
        "",
        "function render(ex) {",
        "    var lineTypes  = ex.lineTypes;",
        "    var lineArrays = ex.lineArrays;",
        "    var freeLines  = ex.freeLines;",
        "    var lineNum    = ex.lineNum;",
        "    var n          = lineTypes.length;",
        "",
        "    var morphIdx     = -1;",
        "    var lexGlossIdx  = -1;",
        "    var wordGlossIdx = -1;",
        "",
        "    for (var t = 0; t < n; t++) {",
        "        var lt = lineTypes[t];",
        "        if ((lt === \"Morphemes\" || lt === \"LexEntries\") && morphIdx    < 0) morphIdx    = t;",
        "        if (lt === \"LexGloss\"                           && lexGlossIdx < 0) lexGlossIdx = t;",
        "        if (lt === \"WordGloss\"                          && wordGlossIdx < 0) wordGlossIdx = t;",
        "    }",
        "    if (morphIdx < 0) {",
        "        for (var t = 0; t < n; t++) {",
        "            if (lineTypes[t] === \"Word\") { morphIdx = t; break; }",
        "        }",
        "    }",
        "    if (morphIdx < 0) return \"% (no recognisable tier lines — check labels)\";",
        "",
        "    var primaryArr = lineArrays[morphIdx];",
        "    var dataStart  = 1;",
        "    if (/^\\d+$/.test(primaryArr[dataStart] || \"\")) dataStart++;",
        "",
        "    var tier1        = [];",
        "    var tier2        = [];",
        "    var tier3        = [];",
        "    var lexGlossOffset = 0;",
        "",
        "    var FLOAT_PUNCT = \"-\\u2012\\u2013\\u2014\\u2015/|&\\u2026...\";",
        "",
        "    for (var w = dataStart; w < primaryArr.length; w++) {",
        "        var wt = primaryArr[w];",
        "",
        "        if (wt.length === 1 && FLOAT_PUNCT.indexOf(wt) !== -1) {",
        "            tier1.push(wt);",
        "            if (lexGlossIdx >= 0)  tier2.push(\"{}\");",
        "            if (wordGlossIdx >= 0) tier3.push(\"{}\");",
        "            continue;",
        "        }",
        "",
        "        tier1.push(escapeLatex(wt.split(SENTINEL).join(\"\")));",
        "",
        "        if (lexGlossIdx >= 0) {",
        "            var lArr = lineArrays[lexGlossIdx];",
        "            if (wt.indexOf(SENTINEL) !== -1) {",
        "                var parts     = wt.split(SENTINEL);",
        "                var partCount = parts.length - 1;",
        "                var gParts    = [];",
        "                for (var y = 0; y < parts.length; y++) {",
        "                    var part = parts[y];",
        "                    if (part === \"\") continue;",
        "                    if (MORPH_DIVS.indexOf(part) !== -1) {",
        "                        gParts.push(part);",
        "                        lexGlossOffset--;",
        "                    } else {",
        "                        var gi  = (w - dataStart) + lexGlossOffset + y;",
        "                        var raw = lArr[gi + dataStart] || \"\";",
        "                        gParts.push(wrapGlosses(raw));",
        "                    }",
        "                }",
        "                tier2.push(gParts.join(\"\"));",
        "                lexGlossOffset += partCount;",
        "            } else {",
        "                var gi  = (w - dataStart) + lexGlossOffset;",
        "                var raw = lArr[gi + dataStart] || \"\";",
        "                tier2.push(wrapGlosses(raw));",
        "            }",
        "        }",
        "",
        "        if (wordGlossIdx >= 0) {",
        "            var wgArr = lineArrays[wordGlossIdx];",
        "            var wi    = w - dataStart;",
        "            tier3.push(wrapGlosses(wgArr[wi + dataStart] || \"\"));",
        "        }",
        "    }",
        "",
        "    var tierCount = 1",
        "        + (lexGlossIdx  >= 0 ? 1 : 0)",
        "        + (wordGlossIdx >= 0 ? 1 : 0);",
        "    var gCmd  = \"g\" + Array(tierCount + 1).join(\"l\");",
        "    var indent = Array(gCmd.length + 2).join(\" \");",
        "",
        "    var lines = [];",
        "    lines.push(\"\\\\\" + gCmd + \" \" + tier1.join(\" \") + \" \\\\\\\\\");",
        "    if (lexGlossIdx  >= 0) lines.push(indent + tier2.join(\" \") + \" \\\\\\\\\");",
        "    if (wordGlossIdx >= 0) lines.push(indent + tier3.join(\" \") + \" \\\\\\\\\");",
        "",
        "    var txtref = \"\";",
        "    if (TXTREF_CMD && lineNum) {",
        "        txtref = \" \" + TXTREF_CMD + \"{\" + TXTREF_PREFIX + lineNum + \"}\";",
        "    }",
        "    if (freeLines.length > 0) {",
        "        lines.push(\"\\\\glt '\" + freeLines.map(escapeLatex).join(\" / \") + \"'\" + txtref);",
        "    } else if (txtref) {",
        "        lines.push(\"\\\\glt\" + txtref);",
        "    }",
        "",
        "    return lines.join(\"\\n\");",
        "}",
        "",
        "// ── main ──────────────────────────────────────────────────────────────────────",
        "",
        "var raw = String(app.clipboard || \"\");",
        "if (!raw || raw.trim() === \"\") {",
        "    alert(\"FLEx → Interlinear\", \"Clipboard is empty.\");",
        "} else {",
        "    var ex = parseFirstBlock(raw);",
        "    if (ex.lineTypes.length === 0) {",
        "        alert(\"FLEx → Interlinear\",",
        "            \"No recognisable interlinear tiers found.\\n\\n\" +",
        "            \"Lines must begin with one of:\\n\" +",
        "            \"  Word, Morphemes, Lex. Entries, Lex. Gloss, Word Gloss, Word Cat., Free\");",
        "    } else {",
        "        var body = render(ex);",
        "        var out  = \"\\n% Interlinear example\\n\\n\"",
        "                 + \"\\\\begin{exe}\\n\"",
        "                 + \"\\\\ex % \\\\label{ex:KEY}\\n\"",
        "                 + body + \"\\n\"",
        "                 + \"\\\\end{exe}\\n\";",
        "        editor.insertText(out);",
        "    }",
        "}"
    ],
    "trigger": "",
    "type": "Script"
}
