{
    "abbrev": "",
    "description": [
        "Tag LangData — wraps selected vernacular text in a language-data styling command.",
        "Works with or without the LingTeX template. Adjust the CONFIGURATION block below."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "Tag LangData",
    "shortcut": "Ctrl+Shift+L",
    "tag": [
        "// ══════════════════════════════════════════════════════════════════════════════",
        "// CONFIGURATION",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "// LaTeX command to wrap vernacular/object-language data.",
        "// With LingTeX template:  \"\\\\langdata{$TEXT}\"",
        "// Plain italic fallback:  \"\\\\textit{$TEXT}\"",
        "var OUTPUT = \"\\\\langdata{$TEXT}\";",
        "",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "if (!cursor.hasSelection()) {",
        "    alert(\"Wrap: \\\\langdata{}\", \"No text selected.\");",
        "} else {",
        "    cursor.replaceSelectedText(OUTPUT.replace(\"$TEXT\", cursor.selectedText()));",
        "}"
    ],
    "trigger": "",
    "type": "Script"
}
