{
    "abbrev": "",
    "description": [
        "Tag Gloss — wraps selected text in a grammatical gloss command.",
        "Works with or without the LingTeX template. Adjust the CONFIGURATION block below."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "Tag Gloss",
    "shortcut": "Ctrl+Shift+G",
    "tag": [
        "// ══════════════════════════════════════════════════════════════════════════════",
        "// CONFIGURATION",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "// LaTeX command to wrap the selected gloss abbreviation.",
        "// With LingTeX template / langsci-gb4e:  \"\\\\gl{$TEXT}\"",
        "// Plain small-caps fallback:              \"\\\\textsc{$TEXT}\"",
        "var OUTPUT    = \"\\\\gl{$TEXT}\";",
        "",
        "// Case transform applied before insertion.",
        "// Options: \"lowercase\", \"uppercase\", \"none\"",
        "var TRANSFORM = \"lowercase\";",
        "",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "if (!cursor.hasSelection()) {",
        "    alert(\"Wrap: \\\\gl{}\", \"No text selected.\");",
        "} else {",
        "    var text = cursor.selectedText();",
        "    if (TRANSFORM === \"lowercase\")      text = text.toLowerCase();",
        "    else if (TRANSFORM === \"uppercase\") text = text.toUpperCase();",
        "    cursor.replaceSelectedText(OUTPUT.replace(\"$TEXT\", text));",
        "}"
    ],
    "trigger": "",
    "type": "Script"
}
