{
    "abbrev": "",
    "description": [
        "Paste from Phonology Assistant — reads clipboard PA TSV export, renders LaTeX rows.",
        "Works with or without the LingTeX template. Adjust the CONFIGURATION block below",
        "to match the LaTeX commands defined in your preamble."
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "Paste from Phonology Assistant",
    "shortcut": "Ctrl+Shift+P",
    "tag": [
        "// ══════════════════════════════════════════════════════════════════════════════",
        "// CONFIGURATION — edit these to match your preamble",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "// LaTeX command for each phonology entry row.",
        "// With LingTeX template:  \"\\\\exampleentry\"",
        "// Generic alternative:    \"\\\\item\"  (inside an itemize/enumerate)",
        "// Arguments: {category}{word}{gloss}{source-ref}",
        "var ENTRY_CMD = \"\\\\exampleentry\";",
        "",
        "// LaTeX command wrapping the phonology record ID (source reference).",
        "// With LingTeX template:  \"\\\\phonrec\"",
        "// Set to \"\" to omit source references entirely.",
        "var PHONREC_CMD = \"\\\\phonrec\";",
        "",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "// Paste from Phonology Assistant",
        "//",
        "// INPUT (clipboard): tab-separated rows copied from Phonology Assistant.",
        "// Expected column order (1-indexed):",
        "//   1: empty (leading tab)   2: word   3: gloss   4-5: (ignored)   6: record ID",
        "// ══════════════════════════════════════════════════════════════════════════════",
        "",
        "var raw = app.clipboard;",
        "",
        "if (!raw || raw.trim() === '') {",
        "    alert(\"Clipboard is empty.\");",
        "} else {",
        "    var lines = raw.split('\\n').filter(function(l) { return l.trim() !== ''; });",
        "    var results = [];",
        "    var errors = [];",
        "",
        "    for (var i = 0; i < lines.length; i++) {",
        "        var fields = lines[i].split('\\t');",
        "        var rowNum = i + 1;",
        "",
        "        if (fields.length < 6) {",
        "            errors.push(\"Row \" + rowNum + \": expected 6+ fields, got \" + fields.length + \".\");",
        "        } else if (fields[0].trim() !== '') {",
        "            errors.push(\"Row \" + rowNum + \": expected leading tab (first field should be empty).\");",
        "        } else if (!fields[1] || fields[1].trim() === '') {",
        "            errors.push(\"Row \" + rowNum + \": word field (column 2) is empty.\");",
        "        } else if (!fields[2] || fields[2].trim() === '') {",
        "            errors.push(\"Row \" + rowNum + \": gloss field (column 3) is empty.\");",
        "        } else if (!/^\\d+$/.test(fields[5].trim())) {",
        "            errors.push(\"Row \" + rowNum + \": record ID should be numeric, got: [\" + fields[5] + \"].\");",
        "        } else {",
        "            var word  = fields[1].trim();",
        "            var gloss = fields[2].trim();",
        "            var id    = fields[5].trim();",
        "            var ref   = PHONREC_CMD ? PHONREC_CMD + '{' + id + '}' : id;",
        "            results.push(ENTRY_CMD + '{}{' + word + '}{' + gloss + '}{' + ref + '}');",
        "        }",
        "    }",
        "",
        "    if (results.length === 0) {",
        "        alert(\"No valid rows found.\\n\\n\" + errors.join('\\n'));",
        "    } else {",
        "        editor.write(results.join('\\n'));",
        "        if (errors.length > 0) {",
        "            alert(\"Inserted \" + results.length + \" row(s). Skipped \" + errors.length + \" invalid row(s):\\n\\n\" + errors.join('\\n'));",
        "        }",
        "    }",
        "}"
    ],
    "trigger": "",
    "type": "Script"
}
